{
  "name": "downloads",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "20.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.94.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baseretro/Dating.git"
  },
  "bugs": {
    "url": "https://github.com/baseretro/Dating/issues"
  },
  "homepage": "https://github.com/baseretro/Dating#readme"
}
